// AUTHOR: Michael Hecher

/////////////
// BUFFERS //
/////////////

buffer buf_pos {
	usage staticDraw
	xml "geom/cube.xml" data/position
	xml "geom/plane.xml" data/position
}

buffer buf_col {
	usage staticDraw
	xml "geom/cube.xml" data/color
	xml "geom/plane.xml" data/color
}

buffer buf_idx {
	usage staticDraw
	xml "geom/cube.xml" data/index
	xml "geom/plane.xml" data/index
}

image img_shadowmap {
	width 512
	height 512
	format depth32f
}

/////////////////////
// BUFFER BINDINGS //
/////////////////////

vertinput in_vert {
	attr buf_pos float 4
	attr buf_col float 4
}

sampler samp_linear {
	minfilter linear
	magfilter linear
}

fragoutput out_shadowmap {
	// depth attachment
	depth img_shadowmap
}

texture tex_shadowmap {
	img img_shadowmap
}

/////////////
// SHADERS //
/////////////

shader vert vs_shadowmap {
	#version 440
	
	uniform mat4 g_lightproj;
	
	// vertex input as specified by 'in_vert'
	layout(location = 0) in vec4 in_pos;
	
	void main ()
	{
		// transform vertex to light projection space
		gl_Position = g_lightproj * in_pos;
	}
}

shader vert vs_simple {
	#version 440
	
	uniform mat4 g_viewproj;
	uniform mat4 g_lightproj;
	
	// vertex input as specified by 'in_vert'
	layout(location = 0) in vec4 in_pos;
	layout(location = 1) in vec4 in_col;

	// vertex shader output
	layout(location = 0) out vec4 out_lpos;
	layout(location = 1) out vec4 out_col;
	
	void main ()
	{
		// transform vertex to camera projection space
		gl_Position = g_viewproj * in_pos;
		// transform vertex to light projection space
		out_lpos = g_lightproj * in_pos;
		// pass vertex color
		out_col = in_col;
	}
}

shader frag fs_simple {
	#version 440
	
	layout(binding = 0) uniform sampler2D shadowmap;
	
	layout(location = 0) in vec4 in_lpos;
	layout(location = 1) in vec4 in_col;
	out vec4 color;
	
	float dxdyBias(float bias, int dx, int dy) {
		return bias + abs(bias * dx) + abs(bias * dy);
	}
	
	void main ()
	{
		// pass color
		color = in_col;
		
		// if pixel outside light frustum clip space, do nothing
		if (any(greaterThan(abs(in_lpos), in_lpos.wwww)))
			return;
			
		// SHADOW MAPPING
		
		// transform to normalized device coordinates [-1;+1]
		// and then to shadow map texture coordinates [0;1]
		vec3 lpos = (in_lpos.xyz / in_lpos.w) * 0.5 + 0.5;
		
		const int r = 2;
		const int d = 2*r+1;
		const float bias = 0.001;
		float shadow = 0.0;
		for (int dx = -r; dx <= r; dx++) {
			for (int dy = -r; dy <= r; dy++)
				shadow += lpos.z - dxdyBias(bias, dx, dy) > textureOffset(shadowmap, lpos.xy, ivec2(dx, dy)).x ? 1.0 : 0.0;
		}
		
		if (shadow == 0.0)
			return;
		shadow /= float(d*d);
		color.rgb *= (1.0 - shadow) * 0.5 + 0.5;
	}
}

/////////////
// PROGRAM //
/////////////

csharp cs_util {
	file "util/SpotLight.cs" "util/SimpleCamera.cs"
}

instance cs_light {
	class cs_util util.SpotLight
	uniform Light
	fov 60
	near 0.1
	far 100
	pos 3 4 3
	rot -45 45 0
}

instance cs_camera {
	class cs_util util.SimpleCamera
	uniform Camera
	fov 60
	near 0.1
	far 100
	pos -5 4 10
	rot -20 -15 0
}

pass pass_shadowmap {
	// attach shaders
	vert vs_shadowmap

	// render to
	fragout out_shadowmap
	
	// OpenGL calls
	Clear depthBit
	Enable depthTest

	// execute camera code
	exec cs_light
	
	// draw cube
	draw buf_idx in_vert ushort triangles 0 0 36
	draw buf_idx in_vert ushort triangles 8 36 6
}

pass pass_render {
	// attach shaders
	vert vs_simple
	frag fs_simple
	
	tex tex_shadowmap 0
	
	// OpenGL calls
	ClearColor 0.1 0.3 1.0 0.0
	Clear colorDepthBit
	Enable depthTest

	// execute camera code
	exec cs_light
	exec cs_camera
	
	// draw cube
	draw buf_idx in_vert ushort triangles 0 0 36
	draw buf_idx in_vert ushort triangles 8 36 6
}

pass pass_reset {
	ClearColor 0 0 0 0
	Disable depthTest
}

tech tech_simple {
	pass pass_shadowmap
	pass pass_render
	pass pass_reset
}