#include "simple_include_header.tech"

/////////////
// SHADERS //
/////////////

shader vs_simple vert {
	#version 440
	
	uniform SimpleCamera {
		mat4 view;
		mat4 proj;
	} camera;
	
	// vertex input as specified by 'in_vert'
	layout(location = 0) in vec4 in_pos;
	layout(location = 1) in vec4 in_col;

	// vertex shader output
	layout(location = 0) out vec4 vs_col;
	out gl_PerVertex {
		vec4 gl_Position;
	};
	
	void main ()
	{
		gl_Position = camera.proj * camera.view * in_pos;
		vs_col = in_col;
	}
}

shader fs_simple frag {
	#version 440
	
	layout(location = 0) in vec4 gs_col;
	out vec4 color;
	
	void main ()
	{
		color = gs_col;
	}
}

/////////////
// PROGRAM //
/////////////

pass pass_render {
	// attach shaders
	vert vs_simple
	frag fs_simple
	
	// set clear color
	ClearColor 0.1 0.3 1.0 0.0
	// clear color and depth buffer
	Clear ColorDepthBit
	// enable depth buffer test
	Enable depthTest
	
	// execute camera code
	exec cs_camera
	
	// draw cube
	// draw <indexbuffername=0> <vertinname> <indextype> <primitivetype>
	//      <basevertex> <baseindex> <indexcount>
	draw buf_idx in_vert ushort triangles 0 0 36
}

tech tech_simple {
	pass pass_render
}