/////////////
// BUFFERS //
/////////////

buffer buf_pos {
	usage staticDraw
	xml "geom/cube.xml" data/position
}

buffer buf_col {
	usage staticDraw
	xml "geom/cube.xml" data/color
}

buffer buf_idx {
	usage staticDraw
	xml "geom/cube.xml" data/index
}

/////////////////////
// BUFFER BINDINGS //
/////////////////////

vertinput in_vert {
	attr buf_pos float 4
	attr buf_col float 4
}

/////////////////
// CSHARP CODE //
/////////////////

csharp cs_util {
	file "util/StaticCamera.cs" "util/SimpleCamera.cs"
}

instance cs_camera {
	class cs_util util.SimpleCamera
	name Camera
	pos 0 0 5
}