<!--  
Stateless Designer statemachine.
For more information: http://statelessdesigner.codeplex.com/
-->
<statemachine xmlns="http://statelessdesigner.codeplex.com/Schema">
  <settings>
    <itemname>StateMachine1</itemname>
    <namespace>UnitTests</namespace>
    <class>public</class>
  </settings>
  <triggers>
    <trigger>foo</trigger>
    <trigger>slash</trigger>
    <trigger>asterix</trigger>
    <trigger>space</trigger>
    <trigger>blank</trigger>
    <trigger>newline</trigger>
    <trigger>num</trigger>
    <trigger>letter</trigger>
    <trigger>exit</trigger>
    <trigger>openBrace3</trigger>
    <trigger>closeBrace3</trigger>
  </triggers>
  <states>     
    <state start="yes">Default</state>
    <state>PotentialStartComment</state>
    <state>PotentialStopComment</state>
    <state>LineComment</state>
    <state>BlockComment</state>
    <state>Preprocessor</state>
    <state>ObjectType</state>
    <state>Annotation</state>
    <state>PotentialAnnotation</state>
    <state>InnerState</state>
  </states>
  <transitions>
    <transition trigger="blank"  from="Default" to="Default" />
    <transition trigger="slash"  from="Default" to="PotentialStartComment" />
    <transition trigger="num"    from="Default" to="Preprocessor" />
    <transition trigger="letter" from="Default" to="ObjectType" />
    <transition trigger="letter" from="Default" to="Annotation" />
    <transition trigger="openBrace3" from="Default" to="InnerState" />

    <transition trigger="space"   from="PotentialStartComment" to="Default" />
    <transition trigger="slash"   from="PotentialStartComment" to="LineComment" />
    <transition trigger="asterix" from="PotentialStartComment" to="BlockComment" />

    <transition trigger="slash" from="PotentialStopComment" to="Default" />

    <transition trigger="newline" from="LineComment" to="Default" />
    <transition trigger="asterix" from="BlockComment" to="PotentialStopComment" />

    <transition trigger="blank"  from="Preprocessor" to="Default" />
    <transition trigger="letter" from="Preprocessor" to="Preprocessor" />

    <transition trigger="letter" from="ObjectType" to="ObjectType" />
    <transition trigger="blank" from="ObjectType" to="Default" />

    <transition trigger="letter" from="Annotation" to="Annotation" />
    <transition trigger="blank"  from="Annotation" to="Default" />

    <transition trigger="closeBrace3" from="InnerState" to="Default" />
  </transitions>
</statemachine>